<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/fragment_two_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_fragment_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/table_layout_label"
        android:padding="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fb0505"
        android:textColorHint="#fb0505"
        android:textAlignment="center"/>/>

</TableLayout>