<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_three_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_fragment_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/linear_layout_label"
        android:padding="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#254f26"
        android:textColorHint="#254f26"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>

</LinearLayout>